@active-color: #18BC9C;
@highlight-color: lighten(@active-color, 35);
@alt-row-color: #f9f9f9;

table.align-middle {
  td {
    vertical-align: middle !important;
  }
}

#metrics-region {
  a {
    text-decoration: none;
    border: solid lighten(@active-color, 40);
    background-color: lighten(@active-color, 53);
  }

  table {
    border-collapse: separate;
    border-spacing: 0px 0;
  }

  td {
    padding: 0px 0;
  }

  .table-striped > tbody {
    tr > th {
      background-color: darken(@alt-row-color, 30);
    }

    tr > td:first-child {
      font-size: small;
    }

    tr > td:not(:first-child) > a {
      font-size: xx-small;
    }

    tr:nth-child(odd) > td {
      .metrics-download {
        border: none;
        background-color: @alt-row-color;
      }
    }

    tr:nth-child(even) > td {
      .metrics-download {
        border: none;
        background-color: white;
      }
    }
  }
}

.IframeModalDOM {
  padding-top: 30px;
  padding-bottom: 30px
}

.btn.status {
  padding: 4px;
  font-size: 8px;
  float: right;
}

.newLink {
  text-decoration: none !important;
  width: 100%;
  font-weight: 700;
}

.card-style-toggle .btn {
  color: #fff;
  background-color: #95a5a6;
  border-color: #95a5a6;
  padding: 7px 6px 4px;
}

.delete-modal-body {
  min-height: 400px;
  max-height: 400px;
  overflow-y: auto;
}

.no-results {
  height: 100px;
  display: table;
  .message {
    display: table-cell;
    vertical-align: middle;
  }
}
